
FC:\repos\VisitorLog\VisitorLog\App.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\AdminLoginPanelControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\AdminPanelControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\EnterExitSelectionControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\EntryControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\MainWindow.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\SecurityOfficerLoginControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\SecurityOfficerWorkingPanelControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\AddNewSOControl.xaml;;

