

FC:\repos\VisitorLog\VisitorLog\Views\AdminPanelControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\EnterExitSelectionControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\EntryControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\ExitControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\MainWindow.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\SecurityOfficerLoginControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\SecurityOfficerWorkingPanelControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\Subcontrols\CurrentVisitorControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\Subcontrols\RemainingVisitorsControl.xaml;;
FC:\repos\VisitorLog\VisitorLog\Views\Subcontrols\VisitorLogForThePeriod.xaml;;

